eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

#spring.sleuth.integration.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

kafka-notifications=false

## Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id= notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aditya.notificationservice.dto.AuthCompleteEvent
##spring.kafka.streams.properties.spring.json.trusted.packages=com.*
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aditya.notificationservice.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aditya.notificationservice.dto.AuthCompleteEvent


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.notification.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notification.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.notification.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.notification.slidingWindowSize=5
resilience4j.circuitbreaker.instances.notification.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notification.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.notification.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.notification.timeout-duration=3s

#resilience4j.retry.instances.notification.max-attempts=3
#resilience4j.retry.instances.notification.wait-duration=3s

#zipkin
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probablity=1.0
